VITE_FIREBASE_API_KEY=AIzaSyDqqhffZBnMDyG67HmIgkvPqo6Ie6YBnJ0
VITE_FIREBASE_AUTH_DOMAIN=auyconnect.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auyconnect
VITE_API_BASE=https://script.google.com/macros/s/AKfycbyruWGtgF8yvxmrCHI_Qk9QlqrU7A-VycYy9_rd5XEmHqwZBv4FjYrEF0nve90QGhDT/exec